<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background='#ffffff'>


    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginTop="100dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/iot"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IoT 스마트홈"
            android:textColor="#595651"
            android:textSize="30dp"
            tools:ignore="MissingConstraints" />


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_marginTop="100dp"
            android:id="@+id/btnMAC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="mac주소"
            android:background="#0076ca"
            android:textColor="#FFFFFF"
            tools:ignore="MissingConstraints" />
        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/btnStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시작하기"
            android:background="#0076ca"
            android:textColor="#FFFFFF"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

</LinearLayout>
